TableuURL=http://oakjobalerts.com:8080/SS/ChartGraph?url=tableauStatMultiviewDashBoard
JobAlmanacURL=http://jobalmanac.com/jobs/?search_keywords=sales&search_location=ny
IPAddressURL=http://jodies.de/ipcalc?host=13.32.0.0&mask1=15&mask2=
GmailURL=https://accounts.google.com/signin
Lead5Gmail=https://mail.google.com/mail/u/0/#label/Job+Feed+Daily+Report

#ONMobile-HomePage
BengaliHomePage=http://bengalivideos.onmo.com/
MalyalamHomePage=http://malayalamvideos.onmo.com/
TamilHomePage=http://tamilvideos.onmo.com/
TeluguHomePage=http://teluguvideos.onmo.com/
KannadaHomePage=http://kannadavideos.onmo.com/

Bengalifavorites=http://bengalivideos.onmo.com/favorites
Malyalamfavorites=http://malayalamvideos.onmo.com/favorites
Tamilfavorites=http://tamilvideos.onmo.com/favorites
Telugufavorites=http://teluguvideos.onmo.com/favorites
Kannadafavorites=http://kannadavideos.onmo.com/favorites

#ONMobile-DM
VodafoneSilentUrl=http://tamilvideos.onmo.com/campaign/185289/en
VodafoneNonSilentUrl=http://tamilvideos.onmo.com/api/campaign/185290/1
TataSilentUrl=http://tamilvideos.onmo.com/api/campaign/185283/1
TataNonSilentUrl=http://tamilvideos.onmo.com/api/campaign/185284/1