User_Xpath=//tr[1]/td[2]/input
Pass_Xpath=//tr[2]/td[2]/input
Login_Xpath=//tr[3]/td/input
Job1_Xpath=.//*[@id='scroll59805eea5c6f7']/div[2]/div/article[1]/div/div[2]/h2/a
ClickedJob_Xpath=.//*[@id='titlebar']//h2
AllJobs_Xpath=.//*[@id='scroll59805eea5c6f7']/div/div/article/div[2]/div[2]//a
IpInput_Xpath=.//*[@id='form']/table/tbody/tr[2]/td[1]/input
NetMask_Xpath=.//*[@id='form']/table/tbody/tr[2]/td[2]/input
Calculate_Xpath=.//*[@id='form']/table//tr[3]/td/input[1]
HostMin_Xpath=html/body/center/table/tbody/tr/td/pre/font[14]/font[6]
HostMax_Xpath=html/body/center/table/tbody/tr/td/pre/font[14]/font[9]
gmailUsername=.//*[@id='identifierId']
UserNameNext=.//*[@id='identifierNext']/div[2]
GmailPass=.//*[@id='password']/div[1]/div/div[1]/input
GmailPassNext=.//*[@id='passwordNext']/content/span
Lead5CSVAttachment=.//div[@class='aQH']/span[@class='aZo']
Lead5CSVAttachment1=.//div[@class='aQw']//div[@data-tooltip='Download'][1]

#ONMOBILE-LOGIN
 
OnMobEnterMobile_Xpath=.//*[@class='rgMobileNumber']//input[@type='tel']
GenerateOTP_Xpath=.//*[@id='otpMobileModal']/div[2]/div/div[2]/div[2]/div/div[2]/div/form/div[2]/button
EnterOTP_Xpath=.//*[@id='otpMobileModal']//div[@class='rgVarifyOTP'][1]//input
SubmitOTP_Xpath=.//*[@id='otpMobileModal']/div[2]/div/div[2]/div[2]/div/div[2]/div/form/div[3]/button

langChanger_css=.tgl-btn
Cat1_Xpath=.//*[@id='menuBar']//div[@class='owl-item active'][1]//a
CelebCorner_Xpath=.//*[@id='menuBar']/div[1]/div/div[1]/div
VideoHover_Xpath=.//*[@id='mainWrapper']/app-category/div/div/div/div[2]/div[1]/div/div[1]
VideoHover2_Xpath=.//*[@id='mainWrapper']/app-category//div//div[@class='item'][1]/div[2]/h4/a
VideoHover1_Xpath=.//*[@id='mainWrapper']/app-category//div//div[@class='item'][1]/div[1]
VideoPlay_Xpath=.//*[@id='mainWrapper']/app-category/div/div/div/div[2]/div[1]/div/div[1]/div[1]/div/div/div/a[1]/i
VideoFavorite_Xpath=.//*[@id='mainWrapper']/app-category/div/div/div/div[2]/div[1]/div/div[1]/div[1]/div/div/div/a[2]/i
Menu_Xpath=.//div[@class='top-bar']//span[@class='fa fa-bars']
MenuClose_Xpath=.//app-side-menu/div[2]//div[@class='close']
Hover_MyAccount_Xpath1=.//div[@class='navmenu-inner']/ul[2]/li[2]/div/a/i[2]
Category_Favorite_Xpath=.//div[@class='navmenu-inner']/ul[2]/li[1]
Hover_MyAccount_Xpath=.//div[@class='navmenu-inner']/ul[2]/li[2]
Subscription_Xpath=.//div[@class='navmenu-inner']/ul[2]/li[2]/div/ul/li/a
Subscribe_Xpath=.//div[@class='sPlan-list'][1]//div[@class='sPlan-inner']/div[2]/a

MobileOTP_Xpath=.//div[@class='container']//form/fieldset/div[5]
Search_Xpath=.//div[@class='top-bar']/div[2]/div[2]/input
Search1_Xpath=.//div[@class='top-bar']/div[2]/div[2]/ul/li[1]
VodaSilentConfirmPurchase_Xpath=.//table[1]/tbody/tr[2]/td
TataSilentWifi_Xpath=.//app-billing-error/div[@class='thanks-section']/div/p
SearchVideoResult_Xpath=//app-search/div[2]/div[1]//app-carousel-content//div[@class='owl-stage-outer']//div[@class='owl-item active'][1]
SearchVideoPlayBtn_Xpath=//app-search/div[2]/div[1]//app-carousel-content//div[@class='owl-stage-outer']//div[@class='owl-item active'][1]//div[@class='opts-inner']//a[1]
VideoFavoriteBtn_Xpath=//app-search/div[2]/div[1]//app-carousel-content//div[@class='owl-stage-outer']//div[@class='owl-item active'][1]//div[@class='opts-inner']//a[2]
VideoFavoriteHeader_Xpath=.//app-favorites//app-category-content//div[@class='section-head']//h2
NoRecordFavorite_Xpath=//app-no-record/h5
FavoriteVideoResultText_Xpath=.//app-favorites//app-category-content//app-carousel-content//div[@class='owl-item active']//div[@class='tmb-details']//a
FavoriteVideoBtn_Xpath=//app-carousel-content//div[@class='owl-stage-outer']//div[@class='owl-item active'][1]//div[@class='opts-inner']//a[2]
FavoriteVideoResult_Xpath=//app-carousel-content//div[@class='owl-stage-outer']//div[@class='owl-item active'][1]



AllSubscribePlanList_Xpath=//app-subscriptions//div[@class='sPlan-list']//div[@class='sPlan-inner']//div[2]

SingleSubscribePlanList_Xpath=//app-subscriptions//div[@class='sPlan-list'][INDEX]//div[@class='sPlan-inner']//div[2]
StringSubscribePlanList_Xpath=//app-subscriptions//div[@class='sPlan-list'][%s]//div[@class='sPlan-inner']//div[2]